# Item_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manmohan/zivame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkout_progress.json
app/src/main/java/com/manmohan/zivame/: MainActivity.kt  ZivameApplication.kt
app/src/main/java/com/manmohan/zivame/activity/: HomeActivity.kt
app/src/main/java/com/manmohan/zivame/db/: OrderDb.kt  RoomDao.kt
app/src/main/java/com/manmohan/zivame/di/components/: ApplicationComponent.kt  HomeScreenActivityComponent.kt
app/src/main/java/com/manmohan/zivame/di/modules/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/manmohan/zivame/model/: Item.kt  Orders.kt  Products.kt
app/src/main/java/com/manmohan/zivame/repository/: ProductRepository.kt
app/src/main/java/com/manmohan/zivame/retrofit/: ProductApi.kt
app/src/main/java/com/manmohan/zivame/ui/activity/: CartActivity.kt  CheckoutActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/manmohan/zivame/ui/adapters/: CartProductAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/manmohan/zivame/utils/: Constants.kt
app/src/main/java/com/manmohan/zivame/viewmodel/: HomeViewModel.kt
app/src/main/java/com/manmohan/zivame/viewmodel/factory/: HomeViewModelFactory.kt
app/src/main/res/drawable/: back_icon.xml  cart_icon.xml  check_icon.xml  decrease_qty_icon.xml  emptycart_icon.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_main.xml  activity_splash.xml  item_layout.xml  selected_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manmohan/zivame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
