// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        coroutine_version = '1.39.0'
        interceptor_version = '4.9.1'
        retrofit_verison = '2.9.0'
        lifecycle_version = '2.3.0-rc01'
        legacy_version = '1.0.0'
        dagger_version = '2.40.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}